<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">    

</head>
<body>

    <header class="head">

        <a href="">Gmail</a>
        <a href="">Imagenes</a>

    </header>

        <div class="img">
        <img src="C:\Users\Karem\Documents\Unavik\Front\google.png" width="300" alt="logo google">  
        </div>

        <div class="sea">  
        <input type="search" size="65" class="in">
        </div>
        
        <div class="but">
        <input type="button" value="Buscar en Goolge" class="bot">
        <input type="button" value="Me siento con suerte" class="bot">
        </div>
        <br>
        <div class="goo">
        <label>Ofrecido por Google en:</label> <a href="">English</a> <a href="">Español (Latinoamerica)</a>
        </div>

    <footer class="foot"> 

        <label>México</label>

    </footer>


</body>

</html>